//
//  PrefixHeader.pch
//  ZDWater
//
//  Created by teddy on 15/5/25.
//  Copyright (c) 2015年 teddy. All rights reserved.
//

#ifndef ZDWater_PrefixHeader_pch
#define ZDWater_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#define BG_COLOR [UIColor colorWithRed:244/255.0 green:244/255.0 blue:244/255.0 alpha:1.0f]
#define URL @"http://101.69.249.206:82/webserzj/data.ashx?"
#define Weather_url @"http://115.236.2.245:38027/Data.ashx?"
#define Font_BGCOLOR [UIColor colorWithRed:20/255.0 green:42/255.0 blue:72/255.0 alpha:1.0]

#define kWidth 100
#define kHeight 40
#define kWidthMargin 1
#define kHeightMargin 3

#define kScreen_Width [[UIScreen mainScreen] bounds].size.width
#define kScreen_height [[UIScreen mainScreen] bounds].size.height

//定义一个数据下载完成的通知
#define kLoadCompleteNotification  @"kLoadCompleteNotification"

//图表的性质（FunctionDoubleChart，表示两条线；FunctionSingleChart：表示一条线）
typedef enum {
    FunctionDoubleChart,
    FunctionSingleChart
} FunctionType;

#endif
